html, body {
  background-color: #20232a;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: Poppins, sans-serif;
  overflow-x: hidden;
}

.sidebar {
  opacity: 1;
  z-index: 10000;
  background: #312450;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 15em;
  height: 100vh;
  padding: 0 2.5em;
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  overflow: hidden;
}

.sidebar ul {
  width: 100%;
  margin: 0;
  padding: 0;
  list-style: none;
}

.sidebar li {
  letter-spacing: 2px;
  text-transform: uppercase;
  cursor: pointer;
  color: #b3a6d4;
  text-align: right;
  margin: 50px 0;
  padding: 10px 0;
  font-size: .7rem;
  font-weight: 500;
  transition: color .3s;
  position: relative;
}

.sidebar li:after {
  content: "";
  background: #ffffff26;
  width: 100%;
  height: 1px;
  transition: background .4s, opacity .3s;
  position: absolute;
  bottom: -10px;
  left: 0;
}

.sidebar li:hover, .sidebar li.active {
  color: #fff;
}

.sidebar li.active:after {
  opacity: 1;
  background: linear-gradient(to right, #fff);
}

.home-container {
  color: #fff;
  overflow-x: hidden;
}

.about-section {
  box-sizing: border-box;
  background: #5052b5;
  width: 100vw;
  min-height: 100vh;
  margin: 0;
  padding: 50px 0 0;
  overflow: hidden;
}

.skills-grid {
  grid-template-columns: 1fr 250px;
  align-items: center;
  gap: 40px;
  max-width: 1000px;
  margin: 0 auto 3rem 25rem;
  padding: 3rem 2rem;
  display: grid;
}

.skills-grid.reverse-grid {
  grid-template-columns: 250px 1fr;
  margin-left: 25rem;
}

.skills-image img {
  object-fit: cover;
  border: 3px solid #fff;
  border-radius: 0;
  width: 200px;
  height: 250px;
  box-shadow: 0 4px 14px #0000001a;
}

.my-skills {
  text-align: left;
}

@media (width <= 800px) {
  .skills-grid, .skills-grid.reverse-grid {
    text-align: center;
    grid-template-columns: 1fr;
    justify-items: center;
    gap: 20px;
  }

  .my-skills {
    text-align: center;
  }
}

.work-section {
  color: #fff;
  background: #7c41a9;
  align-items: center;
  width: 100%;
  min-height: 60vh;
  padding: 6rem 0 3rem;
  display: flex;
}

.work-grid {
  text-align: left;
  grid-template-columns: 1fr;
  gap: 1.5rem;
  max-width: 1100px;
  margin-left: 25rem;
  padding: 3rem 2rem;
  display: grid;
}

.contact-section {
  color: #fff;
  background: #613ab6;
  min-height: 55vh;
  padding: 6rem 0 3rem;
}

.contact-rows {
  flex-direction: column;
  gap: 3rem;
  max-width: 850px;
  margin-left: 25rem;
  padding: 3rem 2rem;
  display: flex;
}

.contact-rows p {
  font-size: 1.2rem;
}

.contact-social-row h3 {
  margin-bottom: 1rem;
  font-size: 1.3rem;
  font-weight: 600;
}

.social-icons-vertical {
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 2rem;
  display: flex;
}

.social-icons-vertical a {
  color: #fff;
  font-size: 2rem;
  transition: color .2s;
}

.social-icons-vertical a:hover {
  color: gold;
}

@media (width <= 900px) {
  .contact-rows {
    text-align: center;
    align-items: center;
    margin-left: 0;
    padding: 3rem 1rem;
  }

  .social-icons-vertical {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 2rem;
  }
}

.welcome-section {
  text-align: left;
  background-color: #5e42a6;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin-left: 17rem;
  padding: 0 2rem;
  display: flex;
}

.welcome-grid {
  text-align: left;
  grid-template-columns: 1fr;
  gap: 1.6rem;
  margin-left: 7rem;
  margin-right: auto;
  padding: 3rem 1rem;
  display: grid;
}

.welcome-content {
  color: #fff;
  align-items: center;
  gap: 10rem;
  max-width: 900px;
  display: flex;
}

.welcome-text h1 {
  margin-bottom: 1rem;
  font-size: 3rem;
  font-weight: 700;
}

.welcome-text p {
  margin-bottom: 1rem;
  font-size: 1.4rem;
  line-height: 1.6;
}

.learn-more-btn {
  color: #fff;
  cursor: pointer;
  background: none;
  border: 2px solid #fff;
  border-radius: 30px;
  padding: .8rem 1.5rem;
  font-size: 1rem;
  transition: all .3s;
}

.learn-more-btn:hover {
  color: #5a36cc;
  background: #fff;
}

h1, h2, h3, .info-heading {
  color: #fff;
  font-size: 1.8rem;
}

.about-section p, .work-section p, .contact-section p, .welcome-section p {
  color: #fff9;
}

.my-skills p, .work-grid p {
  font-size: 1.2rem;
}
/*# sourceMappingURL=MyPortfolio.9e4c6fd2.css.map */
